@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: 'Poppins', sans-serif;
}
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    color: #ffffff;
    background-color: #b4efff; 
    /* background-color: #d3f6ff; */
    overflow-y: scroll; /* Enable vertical scrolling */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on touch devices */
    scrollbar-width: none; /* Firefox: Hide scrollbars */
    resize: none;
    -webkit-resize: none; /* For Safari */
  }

  #welcome-screen2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow-y: auto;
    width: 100%;
  }

  #logoTopBar {
    display: flex;
    flex-direction: column;
    /* gap: -50px; */
    background-color: #FEDB00;
    /* height: clamp(70px, 8%, 100dvh); */
    /* height: auto; */
    /* height: 10%; */
    width: 100%;
    border-bottom: clamp(2.8px, 0.18dvw, 9999px) solid black;
    justify-content: center;
    align-items: center;
    padding: 4px 0 8px 0;
  }

  #topBarTexts {
    display: flex;
    flex-direction: column;
    gap: 0;
    line-height: 0.95;
  }

  #finLitText {
    color: black;
    font-family: 'poppins', sans-serif;
    /* font-size: clamp(1.85rem, 2.30dvw, 9999px); */
    font-size: clamp(1.85rem, min(3.05dvw, 4.85dvh), 9999px);
    font-weight: bold;
  }

  #rep4Text {
    display: flex;
    /* justify-content: center; */
    color: #a52c87;
    font-family: 'poppins', sans-serif;
    font-weight: bolder;
    /* font-size: clamp(1.32rem, 1.58dvw, 9999px); */
    font-size: clamp(1.32rem, min(2.05dvw, 3.35dvh), 9999px);
  }

  #Rlogo {
    /* display: flex;
    align-items: center; */
    font-size: clamp(0.72rem, min(0.80dvw, 2.0dvh), 9999px);
  }

  #welcomeScreenContent {
    flex: 1;
    background-color: #b4efff;
    display: flex;
    flex-direction: column;
    gap: clamp(20px, 1.67dvw, 9999px);
    justify-content: center;
    align-items: center;
    /* max-width: 100dvw;
    max-height: 100dvh;
    margin: auto;
    box-shadow: 0 0 0 9999px black; */
    /* height: 100%; */
  }

  #hero-text2 {
    color: black;
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: clamp(2.0rem, 5.51dvh, 9999px);
    font-weight: 400;
  }

  #welcome-text2 {
    color: #a52c87;
    font-family: 'Poppins', sans-serif;
    font-size: clamp(1.7rem, 4.60dvh, 9999px);
    font-weight: 900;
    text-transform: uppercase;
    text-shadow:
      1px 1px 0 #00f0ff,   /* cyan offset right-down */
    -1px -1px 0 #ff00ff;  /* magenta offset left-up */
  }

  /* #outsideButton_Container {
    display: block;
  } */

  #insideButton_Container {
    display: none;
  }

  #start-button2{
    /* font-size: 27px; */
    font-size: clamp(1.40rem, 3.31dvh, 9999px);
    font-weight: 600;
    color: #b12b80; /* Magenta text */
    padding: clamp(4.7px, 0.58dvh, 9999px) clamp(28px, 1.79dvw, 9999px);
    border-radius: clamp(100px, 11.5dvh, 9999px);
    border: clamp(11px, min(0.88dvw, 1.7dvh), 9999px) solid transparent;
    background: linear-gradient(#ffe600, #ffd700), linear-gradient(135deg, #fff6b7, #fbd72b, #fcb045b8);    background-origin: border-box;
    background-clip: padding-box, border-box;
    box-shadow: inset -5px -5px 12px rgba(255, 255, 255, 0.6), inset 5px 5px 12px rgba(204, 153, 0, 0.5), 4px 4px 20px rgb(0 0 0 / 45%);
    cursor: pointer;                      /* outer shadow */
    transition: transform 0.2s ease;
  }
  
  #start-button2:hover {
    background: linear-gradient(to bottom, #ffe80c, #ffcf20ed);
    box-shadow: inset -5px -5px 12px rgba(255, 255, 255, 0.6), inset 5px 5px 12px rgba(204, 153, 0, 0.5), 4px 4px 20px rgb(177 43 128 / 100%);
  }

  #animalImageContainer {
    white-space: nowrap;
    /* width: 100% */
  }

  #nonAnimalContent {
    display: flex;
    flex-direction: column;
    gap: clamp(20px, 1.67dvw, 9999px);
  }

  #leftSide_AnimalGroup {
    display: none;
  }

  #rightSide_AnimalGroup {
    display: none;
  }

  #firstAnimalGroup {
    display: contents;
  }

  #secondAnimalGroup {
    display: contents;
  }

  #animalImageContainer img {
    width: clamp(160px, min(12.28dvw, 33.77dvh), 9999px);
  }

  #profilePoodle {
    transform: scaleX(-1);
  }

  #profileBee {
    transform: scaleX(-1);
  }

  #profileSqrrl {
    transform: scaleX(-1);
  }

  #progress-container {
    position: fixed;
    top: 15dvh;
    width: 90%;
    height: 4%;
    left: 10dvh;
    background-color:#FEDB04;
    border-radius: 1.5dvh;
    overflow: hidden;
    border: 3px black solid;
    z-index: 2; /* Ensure it's on top */
  }
  
  #progress-bar {
    height: 100%;
    width: 0%; /* Will be updated by JavaScript */
    background-color: #ad00ab;
    transition: width 0.3s ease;
  }
  
  #question-container {
    position: fixed;
    width: 90%; /* Adjust this value as needed */
    top: 50%; /* Center vertically */
    left: 50%;
    margin-bottom: 40dvh;
    text-align: center; /* Center text within container */
    transform: translate(-50%, -50%); /* Center horizontally */
    z-index: 1; /* Ensure it’s behind the progress bar */
  }
  
  #quiz-header {
    width: 100%;
    top: 0%;
    height: 10dvh;
    background-color: #FEDB04;
    border-bottom: solid 3px black;
    position: fixed;
    display: flex;
    flex-direction: row;
  }
  
  #quiz-logo {
    margin-right: 1%;
    margin-left: auto;
    height: 100%;
    width: auto; /* Maintain aspect ratio */
  }
  
  #question-text {
    font-size: 5dvh;
    font-weight: 500;
    color: #000000;
  }
  
  .back-button {
    position: absolute;
    align-self: center;
    font-size: 3dvh;
    font-weight: 400;
    cursor: pointer;
    color: #ad00ab;
    transition: 0.2s;
    border: None;
    background-color: #FEDB04;
    height: 100%;
    width: 21dvh;
    
  }
  
  .back-button:hover {
    background-color: #ad00ab;
    color: #FEDB04;
    border-right: solid 3px black;
  }
  .answer-button.active {
    background-color: #FEDB04;
  }
  
  #answers {
    position: fixed;
    display: flex;
    width: 100%;
    height: 35%;
    bottom: 0%; /* Distance from bottom */
    align-items: center;
    justify-content: center;
    justify-self: center;
    z-index: 1; /* Ensure it’s behind the progress bar */
  }
  
  .answer-button {
    width: 20vw;
    font-size: 3dvh;
    font-weight: 600;
    text-align: center;
    word-spacing: 100vw;
    margin: 1%;
    padding: 3dvh;
    border: 3px black solid;
    border-radius: 2vw;
    cursor: pointer;
    color: #ad00ab;
    background-color: #ffdd00;
    transition: background-color 0.3s ease;
  }
  .answer-button:hover {
    background-color: #ad00ab;
    color: #ffdd00;
  }
  .answer-button:active {
    background-color: #ad00ab;
  }
  
  #result-header{
    font-family:"Poppins";
    font-weight: 600;
    font-size: 1.8vw;
    color: #ad00ab;
    margin-bottom: 0;
  
   
  }
  
  #result-container {
    position: relative; /* Make sure it stays within its parent */
    height: 100dvh; /* Ensure it takes the full viewport height */
    width: 100vw;
    max-width: 100%;
    font-family: 'Jura', sans-serif;
    text-align: center;
    color: #ffffff;
  }
  
  #result-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    grid-template-rows: auto auto; /* Two rows */
    gap: -10%; /* Optional: adds spacing */
    width: 100%;
    height: 75vh;
    box-sizing: border-box;
    justify-items: center;
    align-items: center;
    margin-top: 0px;
    padding: 0px 0px 30px 0px;
    /* margin-bottom: 20%; */
  }
  
  
  
  #result {
    grid-column: 1;
    grid-row: 1;
    height: 60%;
    max-width: 73%;
    
  }
  
 #detailed-results {
    grid-column: 2;
    grid-row: 1;
    width: 20%;
    margin-right: 20%;
    margin-bottom:0;
    margin-top: -15%;
    gap:10px;
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    align-items: start;
    width: 70%; /* Ensure container takes full width */
    box-sizing: border-box; /* Include padding in width calculation */
    font-size: 1.8rem;
    color: black;
    grid-column: 2;
    grid-row: 1/4;
  
 }

  #polaroid-animal-image {
    grid-column: 1;
    grid-row: 2;
    max-width: 80%;
    height: 99%;
    max-height: 977px;
    margin-top: -48%;
  }
  
  #scroll-down-text {

    grid-column: 2;
    grid-row: 2;
    font-size: 2.5dvh;
    color: #A52C87;
    font-weight: 600;
    text-align: center;
    margin-top:50px;
  }
  
  
  .scroll-arrow {
    align-self: center;
    justify-self: center;
    grid-column: 2;
    grid-row: 2;
    margin-top: -1dvh;
    margin-left: 6.5dvh;
    font-size: 5dvh;
    color: #FEDB04;
    text-shadow: -1.5px -1.5px 3px rgba(46, 101, 103, 0.5), 1.5px -1.5px 3px rgba(46, 101, 103, 0.5), -1.5px 1.5px 3px rgba(46, 101, 103, 0.5), 1.5px 1.5px 3px rgba(46, 101, 103, 0.5);
    animation: moveArrow 2s infinite ease-in-out;
    z-index: 50;
}
  
  .desc-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "topsection topsection"
      "advantages disadvantages"
      "motivators demotivators";
    gap: 20px;
    /* max-width: 1000px; */
    margin: 0 auto;
    position: relative;
    padding: 100px 100px;
    height: 100vh;
    width: 80vw;
  }
  
  .description {
    grid-area: description;
    background: #ffeb3b;
    padding: 10px 20px 10px 20px;
    border-radius: 25px;
    /* font-size: 16px; */
    border: 3px solid #000;
  }
  
  .card {
    padding: 10px 20px 10px 20px;
    border-radius: 25px;
    border: 2px solid #222;
  }
  .card ul li{
    font-size: 1.6vw;
    /* list-style:unset; */
    text-align: left;
    color: #000;
  }
  .card ul{
    padding-top: 10px;
  }
  .blue {
    background: #8adffd;
}
  
  .red {
    background: #fd9889;
  }
  
  h2, h3 {
    margin-bottom: 10px;
  }
  
  ul {
    list-style: disc inside;
  }

  #advantagesList,
#disadvantagesList,
#motivatorsList,
#demotivatorsList {
  /* list-style: none; */
  padding-left: 0;
}
  
  .advantages { grid-area: advantages; }
  .disadvantages { grid-area: disadvantages; }
  .motivators { grid-area: motivators; }
  .demotivators { grid-area: demotivators; }
  
  .animal_assets {
    position: absolute;
    top: 61%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffeb3b;
    border-radius: 50%;
    padding: 10px;
    border: 5px solid #ef675d;
    z-index: 1;
  }
  
  .animal_assets img {
    height: 60px;
    width: 70px;
    align-items: items;
    object-fit: contain;
}
  
  .buttons {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;   
    margin-bottom: 30px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    border: 2px solid #000;
    cursor: pointer;
  }
  
  .feedback {
    background: white;
    color: #000;
  }
  
  .restart {
    background: #f44336;
    color: #fff;
  }
  .clamp {
    display: -webkit-box;
    line-clamp: 2; /* Show only 2 lines */
    -webkit-line-clamp: 2; /* Show only 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    position: relative;
    font-size: 16px;
    line-height: 1.4;
  }
  
  .view-more {
    color: blue;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
  }
  
  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    position: relative;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 25px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
  }
  .card {
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  .topsection {
    grid-area: topsection;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 20px 30px;
    gap: 20px;
  }
  
  .topsection .image img {
    width: 215px;
    max-width: 100%;
  }
  
  .topsection .description {
    flex: 1;
  }
  

  .description_h2{
    margin: 0;
    font-size: 1.9vw;
    color: #000000;
    font-weight: bolder;
  }
  .topsection .description p {
    font-size: 16px;
    margin-top: 40px;
  }

  #descriptionText{
    font-size: 1.6vw;
    /* font-weight: bolder; */
    color: #000;
  }
  
  /* pushpa */
  @media only screen and (max-width: 500px) {
    .desc-container {
      margin: 0px 10px 0px 10px;
      grid-template-columns: 1fr;
      grid-template-areas:
        "topsection"
        "advantages"
        "disadvantages"
        "motivators"
        "demotivators";
        row-gap: 20px;
        column-gap: 0px;
    }
  
    .topsection {
      flex-direction: column;
      text-align: center;
    }
  
    .animal-assets {
      top: auto;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
    }
  
    .buttons {
      flex-direction: column;
      gap: 10px;
    }
  
  .animal_assets{
    display:none;
  }
  .topsection{
    padding: 0;
  }
  .description_h2{
    font-size:1vw;
  }
  #descriptionText{
    font-size: 1vw;
  }
  .card ul li {
    font-size: 1vw;
   
}

}
  /* pushpa */
  

